%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "mountainImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "1.943 -10.339";
      size = "96.113 39.323";
      Layer = "26";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "cloud_1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Visible = "0";
      Position = "30.517 -16.207";
      size = "11.034 2.414";
      FlipX = "1";
      Layer = "18";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "cloud_2ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "-21.311 -23.739";
      size = "12.622 2.523";
      FlipX = "1";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.065 -15.634";
      size = "104.509 51.267";
      Layer = "30";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-55.210 -38.000";
      WorldLimitMax = "56.100 -1.000";
      WorldLimitCallback = "1";
      BlendColor = "1 1 1 0.784314";
         maxSpeed = "10";
         minSpeed = "1";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.000 23.119";
      size = "100.000 28.761";
      Layer = "30";
      BlendColor = "1 1 1 0.941176";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "pixelImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.713 18.302";
      size = "105.623 40.601";
      Layer = "31";
      BlendColor = "0.772549 0.772549 0.772549 1";
         hSpeed = "35";
         mountID = "7";
         vSpeed = "20";
   };
   new t2dStaticSprite() {
      imageMap = "could_3ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "-7.710 -10.455";
      size = "19.250 3.563";
      FlipX = "1";
         mountID = "8";
   };
   new t2dStaticSprite(Suno) {
      imageMap = "sunImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Sun";
      useMouseEvents = "1";
      Position = "-34.166 -27.500";
      size = "6.320 5.000";
      Layer = "2";
         mountID = "9";
         scaleTime = "0.250";
   };
   new t2dStaticSprite() {
      imageMap = "cloud_1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "27.155 -22.076";
      size = "11.936 2.611";
      FlipX = "1";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "could_3ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "-5.731 -17.801";
      size = "8.538 1.580";
      FlipX = "1";
      Layer = "30";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "pixelImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.818 -16.289";
      size = "105.413 49.421";
      Layer = "31";
         mountID = "12";
   };
   new t2dAnimatedSprite(Commander) {
      animationName = "HeroAnimationStand";
      canSaveDynamicFields = "1";
      class = "control";
      Position = "-46.618 -11.972";
      size = "6.764 9.143";
      FlipX = "1";
      Layer = "2";
         mountID = "13";
      _behavior0 = "PauseBahavior	pauseKey	keyboard escape";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "knightAnimationStand";
      canSaveDynamicFields = "1";
      config = "KnightDatablock";
      Position = "-32.986 16.214";
      size = "7.194 6.096";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.496 -0.255 0.250 -0.545 0.702 -0.243 0.879 0.382 0.825 0.997 -0.285 1.000 -0.997 0.411";
         mountID = "14";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Archer1) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-25.392 30.382";
      size = "5.015 4.763";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.255 -0.651 0.221 -0.646 0.933 -0.233 0.712 0.398 0.358 0.972 -0.059 0.988 -0.525 0.781";
         mountID = "15";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
   };
   new t2dStaticSprite(arrow) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "arrow";
      Position = "-50.478 43.004";
      size = "0.446 2.229";
      WorldLimitMin = "-56.053 15.141";
      WorldLimitMax = "-44.903 70.867";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "16";
      _behavior0 = "DealsDamageBehavior	strength	1	explodeEffect	None";
   };
   new t2dAnimatedSprite(Shield) {
      animationName = "ShieldstandAnimation";
      canSaveDynamicFields = "1";
      config = "ShieldDatablock";
      useMouseEvents = "1";
      Position = "-10.287 22.915";
      size = "3.644 4.244";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-1.000 -0.589 -0.486 -1.000 0.160 -0.992 0.978 -0.688 0.475 0.894 -1.000 1.000";
         mountID = "17";
      _behavior0 = "TakesDamageBehavior	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Archer) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-25.392 14.382";
      size = "5.015 4.763";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.265 -0.688 0.260 -0.698 0.943 -0.134 0.717 0.569 0.241 0.982 -0.270 1.000 -0.540 0.770";
         mountID = "18";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Knight1) {
      animationName = "knightAnimationStand";
      canSaveDynamicFields = "1";
      config = "KnightDatablock";
      Position = "-32.749 27.048";
      size = "7.194 6.096";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.501 -0.243 0.300 -0.568 0.712 -0.226 0.908 0.574 0.776 1.000 -0.241 0.991 -0.933 0.423";
         mountID = "19";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Infantry1) {
      animationName = "InfantryStandAnimation";
      canSaveDynamicFields = "1";
      config = "InfantryDatablock";
      Position = "-18.500 25.500";
      size = "5.001 5.001";
      FlipX = "1";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.138 -0.683 0.339 -0.658 0.457 0.044 0.334 0.766 -0.216 0.771 -0.354 -0.034";
         mountID = "20";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
   };
   new t2dStaticSprite(Don) {
      imageMap = "DonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-41.797 -4.237";
      size = "1.594 0.749";
         mountID = "21";
   };
   new t2dStaticSprite(Pa) {
      imageMap = "PaImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Pa";
      Visible = "0";
      Position = "-43.268 -17.500";
      size = "1.503 1.218";
         mountID = "22";
   };
   new t2dStaticSprite(Pon) {
      imageMap = "PonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Pon";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-36.834 -9.452";
      size = "2.333 1.097";
         mountID = "23";
   };
   new t2dStaticSprite(Ta) {
      imageMap = "TaImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Ta";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-38.320 -13.325";
      size = "1.360 1.350";
         mountID = "24";
   };
   new t2dAnimatedSprite(Infantry) {
      animationName = "InfantryStandAnimation";
      canSaveDynamicFields = "1";
      config = "InfantryDatablock";
      Position = "-18.500 19.500";
      size = "5.000 5.000";
      FlipX = "1";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.093 -0.678 0.270 -0.643 0.471 0.039 0.368 0.766 -0.187 0.712 -0.250 0.064";
         mountID = "25";
      _behavior0 = "TakesDamageBehavior	health	50";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "42.500 -35.100";
      size = "5.000 1.848";
      Layer = "1";
      BlendColor = "0.47451 0.431373 0.47451 1";
      text = "Score: 0";
      font = "Segoe UI Semibold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.84835";
      aspectRatio = "0.999999";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.47451 0.431373 0.47451 1";
         hideOverlap = "0";
         mountID = "26";
      _behavior0 = "ScoreBoardBehavior	save	1	highScoreboard	best";
   };
   new t2dTextObject(best) {
      canSaveDynamicFields = "1";
      Position = "42.500 -32.937";
      size = "5.000 2.127";
      Layer = "1";
      BlendColor = "0.431373 0.431373 0.431373 1";
      text = "Best: ";
      font = "Segoe UI Semibold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2.12679";
      aspectRatio = "1.28234";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.431373 0.431373 0.431373 1";
         hideOverlap = "0";
         mountID = "27";
      _behavior0 = "HighScoreBehavior";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "35.174 22.857";
      size = "0.000 10.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "28";
   };
   new t2dStaticSprite(arrow1) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "arrow1";
      Position = "-48.478 43.004";
      size = "0.446 2.229";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "29";
      _behavior0 = "DealsDamageBehavior	strength	1	explodeEffect	None";
   };
   new t2dStaticSprite(bladeK) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "bladeK";
      Position = "-44.478 43.004";
      size = "0.446 2.229";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "30";
      _behavior0 = "DealsDamageBehavior	explodeEffect	None";
   };
   new t2dStaticSprite(Resume) {
      imageMap = "ResumeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Resume";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.938 16.688";
      size = "22.125 6.125";
         mountID = "31";
   };
   new t2dStaticSprite(directionButton) {
      imageMap = "Direction_pauseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionButton";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-2.000 22.375";
      size = "24.000 5.250";
         mountID = "32";
   };
   new t2dStaticSprite(pauseimage) {
      imageMap = "pauseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "pauseimage";
      useMouseEvents = "1";
      Visible = "0";
      size = "100.625 75.250";
      Layer = "1";
         mountID = "33";
   };
   new t2dStaticSprite(playButtonY) {
      imageMap = "playImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "playButton";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.813 14.716";
      size = "23.625 7.375";
         mountID = "34";
   };
   new t2dStaticSprite(directionButtonStartY) {
      imageMap = "Direction_PlayImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionButtonStart";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.458 24.277";
      size = "32.916 6.875";
         mountID = "35";
   };
   new t2dStaticSprite(bladeI) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "bladeI";
      Position = "-42.478 43.004";
      size = "0.446 2.229";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "36";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
   };
   new t2dStaticSprite(startImageI) {
      imageMap = "startImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "startImage";
      Visible = "0";
      size = "100.625 75.250";
      Layer = "1";
         mountID = "37";
   };
   new t2dAnimatedSprite() {
      animationName = "RhythmAnimation";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "0.000 0.103";
      size = "100.000 75.205";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
         mountID = "38";
   };
   new t2dStaticSprite(Basement) {
      imageMap = "basementlongImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-44.825 12.545";
      size = "10.349 52.801";
      Layer = "3";
      GraphGroup = "3";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
         mountID = "39";
      _behavior0 = "TakesDamageAdvBehavior	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None	scoreboard	None";
      _behavior1 = "DealsDamageBehavior	strength	1000	deleteOnHit	0	explodeEffect	None";
   };
   new t2dStaticSprite() {
      imageMap = "basementborkeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-44.826 12.545";
      size = "10.349 52.801";
      Layer = "4";
         mountID = "40";
   };
   new t2dStaticSprite() {
      imageMap = "gameoverImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "gameover";
      Visible = "0";
      size = "100.625 75.250";
      Layer = "1";
         mountID = "41";
   };
   new t2dStaticSprite(restartY) {
      imageMap = "RestartImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "restart";
      useMouseEvents = "1";
      Visible = "0";
      Position = "38.313 32.665";
      size = "13.375 2.250";
         mountID = "42";
   };
   new t2dAnimatedSprite(Archer2) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-25.392 22.382";
      size = "5.015 4.763";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.265 -0.688 0.260 -0.698 0.943 -0.134 0.717 0.569 0.241 0.982 -0.270 1.000 -0.540 0.770";
         mountID = "43";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(EnemyKnight) {
      animationName = "EnemyKnightWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "62.359 24.058";
      size = "5.281 8.116";
      FlipX = "1";
      Layer = "2";
      GraphGroup = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-51.210 5.000";
      WorldLimitMax = "70.000 37.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      LinkPoints = "-0.000 0.000";
         hSpeed = "15";
         life = "80";
         mountID = "44";
         strength = "5";
         vSpeed = "10";
      _behavior0 = "ScoreOnEventBehavior	scoreboard	score	value	30";
      _behavior1 = "TakesDamageBehavior	health	15	lives	1	tintRedForDamage	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	6";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemybladeK	inheritAttributes	1";
   };
   new t2dSceneObject(Basementbase) {
      canSaveDynamicFields = "1";
      Position = "-47.111 28.205";
      size = "4.222 16.411";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
         mountID = "46";
   };
   new t2dAnimatedSprite(enemyinfantry) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "62.500 16.261";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "47";
      _behavior0 = "TakesDamageBehavior	health	4	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior2 = "TemplateBehavior";
      _behavior3 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
      _behavior4 = "MoveWaveBehavior	speed	7	useWaveOffset	1	waveOffset	20";
   };
   new t2dStaticSprite(enemyblade) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "62.500 16.261";
      size = "0.968 4.906";
      Rotation = "280";
      FlipY = "1";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "47";
      _behavior0 = "DealsDamageAdvBehavior	strength	1	explodeEffect	None";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "43.019 21.949";
      size = "3.962 3.899";
         mountID = "49";
      _behavior0 = "SpawnAreaBehavior	object	EnemyKnight	count	20	spawnTime	100	spawnStart	150";
      _behavior1 = "SpawnAreaBehavior	object	enemyinfantry	count	-1	spawnTime	20	spawnStart	5";
      _behavior2 = "SpawnAreaBehavior	object	enemyinfantry2	count	-1	spawnTime	20	spawnStart	15";
      _behavior3 = "SpawnAreaBehavior	object	enemyArcher	count	-1	spawnTime	40	spawnStart	120";
      _behavior4 = "SpawnAreaBehavior	object	enemyArcherB	count	-1	spawnTime	40	spawnStart	140";
      _behavior5 = "SpawnAreaBehavior	object	EnemyKnightB	count	20	spawnTime	100	spawnStart	50";
      _behavior6 = "SpawnAreaBehavior	object	enemyinfantry3	count	-1	spawnTime	20	spawnStart	180";
      _behavior7 = "SpawnAreaBehavior	object	enemyArcherC	count	-1	spawnTime	40	spawnStart	200";
   };
   new t2dStaticSprite() {
      imageMap = "enemyBaseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "45.501 20.966";
      size = "13.206 11.933";
      Layer = "3";
         mountID = "50";
   };
   new t2dStaticSprite(enemybladeK) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "62.359 24.058";
      size = "0.001 8.206";
      Rotation = "280";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOffset = "-0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "45";
         mountToID = "44";
      _behavior0 = "DealsDamageAdvBehavior	explodeEffect	None";
   };
   new t2dAnimatedSprite(enemyinfantry2) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "65.500 16.109";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "51";
      _behavior0 = "TakesDamageBehavior	health	6	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MoveTowardBehavior	object	Basementbase	speed	6.000";
      _behavior2 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
   };
   new t2dTextObject(HealthBase) {
      canSaveDynamicFields = "1";
      class = "health";
      Position = "-37.900 -34.894";
      size = "20.147 2.212";
      Layer = "2";
      BlendColor = "0.407843 0.407843 0.407843 1";
      text = "Basement Health: 100.";
      font = "Franklin Gothic Medium";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2.21203";
      aspectRatio = "1.15125";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.407843 0.407843 0.407843 1";
         hideOverlap = "0";
         mountID = "52";
   };
   new t2dAnimatedSprite(enemyArcher) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "65.120 34.306";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "53";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dStaticSprite(enemybladeA) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "65.120 34.306";
      size = "1.000 5.000";
      Rotation = "280";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "54";
         mountToID = "53";
      _behavior0 = "DealsDamageAdvBehavior	strength	1	explodeEffect	None";
   };
   new t2dStaticSprite(enemyArcherProjectile) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "59.000 38.788";
      size = "0.489 2.000";
      Rotation = "270";
      WorldLimitMin = "-37.708 8.981";
      WorldLimitMax = "65.113 63.788";
      CollisionActiveSend = "1";
      CollisionGroups = "2";
      CollisionLayers = "128";
      CollisionCallback = "1";
         mountID = "55";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
   };
   new t2dAnimatedSprite(enemyArcherB) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "61.275 33.899";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "56";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	Basement	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dAnimatedSprite(EnemyKnightB) {
      animationName = "EnemyKnightWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "67.359 24.058";
      size = "5.281 8.116";
      FlipX = "1";
      Layer = "2";
      GraphGroup = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-51.210 5.000";
      WorldLimitMax = "70.000 37.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      LinkPoints = "-0.000 0.000";
         hSpeed = "15";
         life = "80";
         mountID = "57";
         strength = "5";
         vSpeed = "10";
      _behavior0 = "ScoreOnEventBehavior	scoreboard	score	value	30";
      _behavior1 = "TakesDamageBehavior	health	15	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior2 = "MoveTowardBehavior	object	Basement	speed	6";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemybladeK	inheritAttributes	1";
   };
   new t2dAnimatedSprite(enemyinfantry3) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "68.500 16.109";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "58";
      _behavior0 = "TakesDamageBehavior	health	6	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MoveTowardBehavior	object	Basementbase	speed	6.000";
      _behavior2 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
   };
   new t2dAnimatedSprite(enemyArcherC) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "69.120 34.306";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "59";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dStaticSprite(shieldDefense) {
      imageMap = "boImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "shieldDefense";
      Position = "-67.018 20.633";
      size = "8.321 11.266";
      FlipX = "1";
      Layer = "3";
      GraphGroup = "3";
      WorldLimitMin = "-171.031 -120.192";
      WorldLimitMax = "8.130 161.458";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      CollisionPolyList = "-1.000 -1.000 -0.658 -1.000 -0.705 1.000 -1.000 1.000";
      BlendColor = "1 1 1 0.462745";
      ConstantForce = "20.000 0.000";
         mountID = "60";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
      _behavior1 = "TemplateBehavior";
   };
   new t2dStaticSprite(directionX) {
      imageMap = "directionImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionS";
      useMouseEvents = "1";
      Visible = "0";
      Position = "0.210 17.625";
      size = "75.000 35.250";
         mountID = "61";
   };
   new t2dStaticSprite(directionBo) {
      imageMap = "directionDefenseImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionBo";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-0.750 -0.750";
      size = "72.500 43.500";
      BlendColor = "1 1 1 0.662745";
         mountID = "62";
   };
   new t2dStaticSprite(directionY) {
      imageMap = "directionImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "direction";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-0.270 -0.831";
      size = "75.000 35.250";
         mountID = "63";
   };
};
