%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "128.000 76.8000";

   new t2dStaticSprite() {
      imageMap = "cloud_1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Visible = "0";
      Position = "30.517 -16.207";
      size = "11.034 2.414";
      FlipX = "1";
      Layer = "18";
         mountID = "2";
   };
   new t2dAnimatedSprite(Commander) {
      animationName = "HeroAnimationStand";
      canSaveDynamicFields = "1";
      class = "control";
      Position = "-37.382 -1.265";
      size = "6.764 9.143";
      FlipX = "1";
      Layer = "26";
         mountID = "3";
      _behavior0 = "PauseBahavior	pauseKey	keyboard escape";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "knightAnimationStand";
      canSaveDynamicFields = "1";
      config = "KnightDatablock";
      Position = "-33.534 17.631";
      size = "6.291 5.262";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.496 -0.255 0.250 -0.545 0.702 -0.243 0.879 0.382 0.825 0.997 -0.285 1.000 -0.997 0.411";
         mountID = "4";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Archer1) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-34.442 29.385";
      size = "7.115 6.758";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.255 -0.651 0.221 -0.646 0.933 -0.233 0.712 0.398 0.358 0.972 -0.059 0.988 -0.525 0.781";
         mountID = "5";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
   };
   new t2dStaticSprite(arrow) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "arrow";
      Position = "-53.548 43.445";
      size = "0.583 3.111";
      FlipX = "1";
      WorldLimitMin = "-56.053 15.141";
      WorldLimitMax = "-44.903 70.867";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "6";
      _behavior0 = "DealsDamageBehavior	strength	1	explodeEffect	None";
   };
   new t2dAnimatedSprite(Shield) {
      animationName = "ShieldstandAnimation";
      canSaveDynamicFields = "1";
      config = "ShieldDatablock";
      useMouseEvents = "1";
      Position = "-14.931 24.529";
      size = "3.862 5.017";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-1.000 -0.589 -0.486 -1.000 0.160 -0.992 0.978 -0.688 0.475 0.894 -1.000 1.000";
         mountID = "7";
      _behavior0 = "TakesDamageBehavior	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Archer) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-22.942 16.766";
      size = "4.116 3.995";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.265 -0.688 0.260 -0.698 0.943 -0.134 0.717 0.569 0.241 0.982 -0.270 1.000 -0.540 0.770";
         mountID = "8";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Knight1) {
      animationName = "knightAnimationStand";
      canSaveDynamicFields = "1";
      config = "KnightDatablock";
      Position = "-41.952 25.308";
      size = "9.185 7.575";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.501 -0.243 0.300 -0.568 0.712 -0.226 0.908 0.574 0.776 1.000 -0.241 0.991 -0.933 0.423";
         mountID = "9";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(Infantry1) {
      animationName = "InfantryStandAnimation";
      canSaveDynamicFields = "1";
      config = "InfantryDatablock";
      Position = "-24.908 27.717";
      size = "7.818 6.566";
      FlipX = "1";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.138 -0.683 0.339 -0.658 0.457 0.044 0.334 0.766 -0.216 0.771 -0.354 -0.034";
         mountID = "10";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
   };
   new t2dStaticSprite(Don) {
      imageMap = "DonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-30.797 -1.237";
      size = "1.594 0.749";
         mountID = "11";
   };
   new t2dStaticSprite(Pa) {
      imageMap = "PaImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Pa";
      Visible = "0";
      Position = "-43.268 -17.500";
      size = "1.503 1.218";
         mountID = "12";
   };
   new t2dStaticSprite(Pon) {
      imageMap = "PonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Pon";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-36.834 -9.452";
      size = "2.333 1.097";
         mountID = "13";
   };
   new t2dStaticSprite(Ta) {
      imageMap = "TaImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Ta";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-38.320 -13.325";
      size = "1.360 1.350";
         mountID = "14";
   };
   new t2dAnimatedSprite(Infantry) {
      animationName = "InfantryStandAnimation";
      canSaveDynamicFields = "1";
      config = "InfantryDatablock";
      Position = "-19.776 21.224";
      size = "5.551 5.551";
      FlipX = "1";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.093 -0.678 0.270 -0.643 0.471 0.039 0.368 0.766 -0.187 0.712 -0.250 0.064";
         mountID = "15";
      _behavior0 = "TakesDamageBehavior	health	50";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-60.314 28.999";
      size = "5.000 1.848";
      Layer = "1";
      BlendColor = "0.47451 0.431373 0.47451 1";
      text = "Score: 0";
      font = "Segoe UI Semibold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.84835";
      aspectRatio = "0.999999";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.47451 0.431373 0.47451 1";
         hideOverlap = "0";
         mountID = "16";
      _behavior0 = "ScoreBoardBehavior	save	1	highScoreboard	best";
   };
   new t2dTextObject(best) {
      canSaveDynamicFields = "1";
      Position = "-60.314 31.161";
      size = "5.000 2.127";
      Layer = "1";
      BlendColor = "0.431373 0.431373 0.431373 1";
      text = "Best: ";
      font = "Segoe UI Semibold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2.12679";
      aspectRatio = "1.28234";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.431373 0.431373 0.431373 1";
         hideOverlap = "0";
         mountID = "17";
      _behavior0 = "HighScoreBehavior";
   };
   new t2dStaticSprite(arrow1) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "arrow1";
      Position = "-47.944 43.445";
      size = "0.622 3.111";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "18";
      _behavior0 = "DealsDamageBehavior	strength	1	explodeEffect	None";
   };
   new t2dStaticSprite(bladeK) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "bladeK";
      Position = "-44.478 43.004";
      size = "0.446 2.229";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "19";
      _behavior0 = "DealsDamageBehavior	explodeEffect	None";
   };
   new t2dStaticSprite(Resume) {
      imageMap = "ResumeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Resume";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.938 16.688";
      size = "22.125 6.125";
         mountID = "20";
   };
   new t2dStaticSprite(directionButton) {
      imageMap = "Direction_pauseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionButton";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-2.000 22.375";
      size = "24.000 5.250";
         mountID = "21";
   };
   new t2dStaticSprite(pauseimage) {
      imageMap = "pauseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "pauseimage";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-0.000 0.892";
      size = "130.000 78.216";
      Layer = "1";
         mountID = "22";
   };
   new t2dStaticSprite(playButtonY) {
      imageMap = "playImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "playButton";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.813 14.716";
      size = "23.625 7.375";
         mountID = "23";
   };
   new t2dStaticSprite(directionButtonStartY) {
      imageMap = "Direction_PlayImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionButtonStart";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-1.458 24.277";
      size = "32.916 6.875";
         mountID = "24";
   };
   new t2dStaticSprite(bladeI) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "bladeI";
      Position = "-42.478 43.004";
      size = "0.446 2.229";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      ConstantForceGravitic = "1";
      ForceScale = "10000";
         mountID = "25";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
   };
   new t2dStaticSprite(startImageI) {
      imageMap = "startImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "startImage";
      Visible = "0";
      Position = "-0.000 0.636";
      size = "130.000 78.729";
      Layer = "1";
         mountID = "26";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "gameover";
      Visible = "0";
      Position = "2.000 1.000";
      size = "100.625 75.250";
      Layer = "1";
      BlendColor = "0.227451 0.227451 0.227451 1";
         mountID = "27";
   };
   new t2dStaticSprite(restartY) {
      imageMap = "RestartImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "restart";
      useMouseEvents = "1";
      Visible = "0";
      Position = "38.313 32.665";
      size = "13.375 2.250";
      BlendColor = "0.313726 0.313726 0.313726 1";
         mountID = "28";
   };
   new t2dAnimatedSprite(Archer2) {
      animationName = "archerstandAnimation";
      canSaveDynamicFields = "1";
      config = "ArcherDatablock";
      Position = "-28.357 22.288";
      size = "4.945 4.950";
      FlipX = "1";
      Layer = "7";
      GraphGroup = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.265 -0.688 0.260 -0.698 0.943 -0.134 0.717 0.569 0.241 0.982 -0.270 1.000 -0.540 0.770";
         mountID = "29";
      _behavior0 = "TakesDamageBehavior	health	50	tintRedForDamage	1";
   };
   new t2dAnimatedSprite(EnemyKnight) {
      animationName = "EnemyKnightWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "68.358 21.856";
      size = "5.281 8.116";
      FlipX = "1";
      Layer = "2";
      GraphGroup = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-51.210 5.000";
      WorldLimitMax = "70.000 37.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      LinkPoints = "-0.000 0.000";
         hSpeed = "15";
         life = "80";
         mountID = "30";
         strength = "5";
         vSpeed = "10";
      _behavior0 = "ScoreOnEventBehavior	scoreboard	score	value	30";
      _behavior1 = "TakesDamageBehavior	health	15	lives	1	tintRedForDamage	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	6";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemybladeK	inheritAttributes	1";
   };
   new t2dSceneObject(Basementbase) {
      canSaveDynamicFields = "1";
      Position = "-61.889 30.732";
      size = "4.222 15.336";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
         mountID = "32";
   };
   new t2dAnimatedSprite(enemyinfantry) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "69.500 14.059";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "33";
      _behavior0 = "TakesDamageBehavior	health	4	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior2 = "TemplateBehavior";
      _behavior3 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
      _behavior4 = "MoveWaveBehavior	speed	7	useWaveOffset	1	waveOffset	20";
   };
   new t2dStaticSprite(enemyblade) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "69.500 14.059";
      size = "0.968 4.906";
      Rotation = "280";
      FlipY = "1";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "1";
      CollisionLayers = "33554432";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "34";
         mountToID = "33";
      _behavior0 = "DealsDamageAdvBehavior	strength	2	explodeEffect	None";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "50.286 19.269";
      size = "5.113 5.001";
      WorldLimitMin = "-46.567 -40.000";
      WorldLimitMax = "81.957 42.285";
         mountID = "35";
      _behavior0 = "SpawnAreaBehavior	object	EnemyKnight	count	20	spawnTime	100	spawnStart	150";
      _behavior1 = "SpawnAreaBehavior	object	enemyinfantry	count	-1	spawnTime	20	spawnStart	5";
      _behavior2 = "SpawnAreaBehavior	object	enemyinfantry2	count	-1	spawnTime	20	spawnStart	15";
      _behavior3 = "SpawnAreaBehavior	object	enemyArcher	count	-1	spawnTime	40	spawnStart	120";
      _behavior4 = "SpawnAreaBehavior	object	enemyArcherB	count	-1	spawnTime	40	spawnStart	140";
      _behavior5 = "SpawnAreaBehavior	object	EnemyKnightB	count	20	spawnTime	100	spawnStart	50";
      _behavior6 = "SpawnAreaBehavior	object	enemyinfantry3	count	-1	spawnTime	20	spawnStart	180";
      _behavior7 = "SpawnAreaBehavior	object	enemyArcherC	count	-1	spawnTime	40	spawnStart	200";
   };
   new t2dStaticSprite(enemybladeK) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "68.358 21.856";
      size = "0.001 8.206";
      Rotation = "280";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "1";
      CollisionLayers = "33554432";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOffset = "-0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "31";
         mountToID = "30";
      _behavior0 = "DealsDamageAdvBehavior	explodeEffect	None";
   };
   new t2dAnimatedSprite(enemyinfantry2) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "72.500 13.907";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "36";
      _behavior0 = "TakesDamageBehavior	health	6	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MoveTowardBehavior	object	Basementbase	speed	6.000";
      _behavior2 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
   };
   new t2dTextObject(HealthBase) {
      canSaveDynamicFields = "1";
      class = "health";
      Position = "-55.177 35.204";
      size = "15.570 2.212";
      Layer = "2";
      BlendColor = "0.792157 0.792157 0.792157 1";
      text = "Base Health: 100.";
      font = "Franklin Gothic Medium";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2.21203";
      aspectRatio = "1.15125";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.792157 0.792157 0.792157 1";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dAnimatedSprite(enemyArcher) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "72.120 32.104";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "38";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dStaticSprite(enemybladeA) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "72.120 32.104";
      size = "1.000 5.000";
      Rotation = "280";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionGroups = "1";
      CollisionLayers = "33554432";
      CollisionCallback = "1";
      BlendColor = "1 1 1 0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "39";
         mountToID = "38";
      _behavior0 = "DealsDamageAdvBehavior	strength	1	explodeEffect	None";
   };
   new t2dStaticSprite(enemyArcherProjectile) {
      imageMap = "arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "66.000 36.586";
      size = "0.489 2.000";
      Rotation = "270";
      WorldLimitMin = "-37.708 8.981";
      WorldLimitMax = "65.113 63.788";
      CollisionActiveSend = "1";
      CollisionGroups = "2";
      CollisionLayers = "128";
      CollisionCallback = "1";
         mountID = "40";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
   };
   new t2dAnimatedSprite(enemyArcherB) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "68.275 31.697";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "41";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	baseUp	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dAnimatedSprite(EnemyKnightB) {
      animationName = "EnemyKnightWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "74.358 21.856";
      size = "5.281 8.116";
      FlipX = "1";
      Layer = "2";
      GraphGroup = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-51.210 5.000";
      WorldLimitMax = "70.000 37.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      LinkPoints = "-0.000 0.000";
         hSpeed = "15";
         life = "80";
         mountID = "42";
         strength = "5";
         vSpeed = "10";
      _behavior0 = "ScoreOnEventBehavior	scoreboard	score	value	30";
      _behavior1 = "TakesDamageBehavior	health	15	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior2 = "MoveTowardBehavior	object	baseUp	speed	6";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemybladeK	inheritAttributes	1";
   };
   new t2dAnimatedSprite(enemyinfantry3) {
      animationName = "InfantryMoveAnimation";
      canSaveDynamicFields = "1";
      Position = "75.500 13.907";
      size = "5.000 5.000";
      Layer = "2";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "8";
      CollisionLayers = "8";
      CollisionCallback = "1";
      CollisionPolyList = "-0.275 -0.565 0.093 -0.732 0.339 -0.412 0.339 0.732 -0.088 0.820 -0.368 0.624 -0.427 0.108";
      LinkPoints = "0.000 0.000";
         mountID = "43";
      _behavior0 = "TakesDamageBehavior	health	6	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MoveTowardBehavior	object	Basementbase	speed	6.000";
      _behavior2 = "ScoreOnEventBehavior	scoreboard	score";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MountToOnAddBehavior	object	enemyblade	trackRotation	0	inheritAttributes	1";
   };
   new t2dAnimatedSprite(enemyArcherC) {
      animationName = "archermoveAnimation";
      canSaveDynamicFields = "1";
      Position = "76.120 32.104";
      size = "4.550 4.485";
      Layer = "2";
      GraphGroup = "2";
      CollisionPolyList = "-0.565 0.075 -0.545 -0.643 -0.118 -0.732 0.255 -0.673 0.467 0.877 0.108 0.997 -0.246 1.000 -0.506 0.882";
      LinkPoints = "0.000 0.000";
         mountID = "44";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None";
      _behavior1 = "MountToOnAddBehavior	object	enemybladeA	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "MoveTowardBehavior	object	Basementbase	speed	4";
      _behavior3 = "ScoreOnEventBehavior	scoreboard	score	value	20";
      _behavior4 = "TemplateBehavior";
      _behavior5 = "TimerShootsAdvBehavior	projectile	enemyArcherProjectile	fireRate	8	projectileSpeed	20	fireAngleOffset	270	rotationOffset	270";
   };
   new t2dStaticSprite(shieldDefense) {
      imageMap = "boImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "shieldDefense";
      Position = "-95.488 22.302";
      size = "15.666 7.929";
      FlipX = "1";
      Layer = "3";
      GraphGroup = "3";
      WorldLimitMin = "-171.031 -120.192";
      WorldLimitMax = "8.130 161.458";
      CollisionActiveSend = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      CollisionPolyList = "-1.000 -1.000 -0.658 -1.000 -0.705 1.000 -1.000 1.000";
      BlendColor = "1 1 1 0.462745";
      ConstantForce = "20.000 0.000";
         mountID = "45";
      _behavior0 = "DealsDamageBehavior	strength	5	explodeEffect	None";
      _behavior1 = "TemplateBehavior";
   };
   new t2dStaticSprite(directionX) {
      imageMap = "directionImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionS";
      useMouseEvents = "1";
      Visible = "0";
      Position = "0.210 17.625";
      size = "75.000 35.250";
         mountID = "46";
   };
   new t2dStaticSprite(directionBo) {
      imageMap = "directionDefenseImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "directionBo";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-0.750 -0.750";
      size = "72.500 43.500";
      BlendColor = "1 1 1 0.662745";
         mountID = "47";
   };
   new t2dStaticSprite(directionY) {
      imageMap = "directionImageMap1";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "direction";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-0.270 -0.831";
      size = "75.000 35.250";
         mountID = "48";
   };
   new t2dStaticSprite() {
      imageMap = "sky3ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.000 -15.830";
      size = "130.000 45.703";
      Layer = "30";
         mountID = "49";
   };
   new t2dStaticSprite() {
      imageMap = "hills7ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.000 -8.058";
      size = "130.000 43.885";
      Layer = "29";
         mountID = "50";
   };
   new t2dStaticSprite() {
      imageMap = "land8ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.000 23.130";
      size = "130.000 35.740";
      Layer = "28";
         mountID = "51";
   };
   new t2dStaticSprite(Basement) {
      imageMap = "castle4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Basement";
      Position = "-41.847 -2.423";
      size = "81.539 123.154";
      Layer = "25";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "4";
      CollisionLayers = "4";
      CollisionCallback = "1";
      CollisionPolyList = "-0.312 -0.363 0.022 -0.221 0.215 -0.098 0.289 0.668 -0.126 0.722 -0.564 0.575 -0.623 0.221 -0.593 -0.187";
         mountID = "52";
      _behavior0 = "TakesDamageAdvBehavior	lives	1	tintRedForDamage	1	respawnEffect	None	explodeEffect	None	scoreboard	None";
      _behavior1 = "DealsDamageBehavior	strength	1000	deleteOnHit	0	explodeEffect	None";
   };
   new t2dStaticSprite() {
      imageMap = "tower5ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "53.806 5.673";
      size = "27.611 28.653";
      Layer = "25";
         mountID = "53";
   };
   new t2dStaticSprite() {
      imageMap = "tower5ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "58.229 13.057";
      size = "33.542 36.115";
      Layer = "25";
         mountID = "54";
   };
   new t2dStaticSprite() {
      imageMap = "tower5ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "62.845 23.845";
      size = "38.926 45.767";
      Layer = "25";
      WorldLimitMin = "-423.730 -547.242";
      WorldLimitMax = "549.420 596.932";
         mountID = "55";
   };
   new t2dStaticSprite(Suno) {
      imageMap = "sun111ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Sun";
      Position = "-48.228 -27.114";
      size = "49.600 50.000";
      Layer = "4";
         mountID = "56";
   };
   new t2dStaticSprite() {
      imageMap = "cloud16ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "15.407 -16.436";
      size = "27.025 7.128";
      WorldLimitMin = "-85.000 -38.000";
      WorldLimitMax = "90.000 -1.000";
      CollisionPolyList = "-0.550 -0.093 0.373 -0.074 0.344 0.652 -0.521 0.614";
      BlendColor = "1 1 1 0.784314";
         mountID = "57";
   };
   new t2dStaticSprite() {
      imageMap = "cloud122ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "32.713 -24.493";
      size = "28.095 8.985";
      WorldLimitMin = "-78.587 -38.000";
      WorldLimitMax = "81.993 -1.000";
      CollisionPolyList = "-0.918 -0.138 0.491 -0.077 0.491 0.645 -0.629 0.630 -0.938 0.583";
      BlendColor = "1 1 1 0.784314";
         mountID = "58";
   };
   new t2dStaticSprite() {
      imageMap = "cloud200ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "13.449 -28.212";
      size = "13.102 6.424";
      WorldLimitMin = "-78.880 -38.000";
      WorldLimitMax = "82.579 -1.000";
      CollisionPolyList = "-0.471 -0.040 0.447 -0.020 0.442 0.401 -0.575 0.371";
      BlendColor = "1 1 1 0.784314";
         mountID = "59";
   };
   new t2dStaticSprite() {
      imageMap = "flag4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-33.182 -2.574";
      size = "3.636 11.866";
      Layer = "23";
         mountID = "60";
   };
   new t2dStaticSprite() {
      imageMap = "flag4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-41.955 -3.011";
      size = "6.090 15.000";
      Layer = "23";
         mountID = "61";
   };
   new t2dStaticSprite() {
      imageMap = "flag4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-45.472 -3.000";
      size = "6.025 17.000";
      Layer = "23";
         mountID = "62";
   };
   new t2dStaticSprite() {
      imageMap = "flag4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-54.990 -1.216";
      size = "6.714 17.568";
      Layer = "23";
         mountID = "63";
   };
   new t2dStaticSprite() {
      imageMap = "flag4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-59.174 -0.771";
      size = "8.348 18.458";
      Layer = "23";
         mountID = "64";
   };
   new t2dStaticSprite() {
      imageMap = "flag6ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "52.270 -0.075";
      size = "4.541 12.497";
      Layer = "23";
         mountID = "65";
   };
   new t2dStaticSprite() {
      imageMap = "flag6ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "56.260 5.581";
      size = "5.040 13.833";
      Layer = "23";
         mountID = "66";
   };
   new t2dStaticSprite() {
      imageMap = "flag6ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "60.713 15.021";
      size = "5.753 14.902";
      Layer = "23";
         mountID = "67";
   };
   new t2dStaticSprite() {
      imageMap = "cloud16ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "-20.477 -23.564";
      size = "27.025 7.128";
      WorldLimitMin = "-80.000 -38.000";
      WorldLimitMax = "77.012 -1.000";
      CollisionPolyList = "-0.530 -0.279 0.324 -0.261 0.344 0.559 -0.604 0.521";
      BlendColor = "1 1 1 0.784314";
         mountID = "68";
   };
   new t2dStaticSprite() {
      imageMap = "cloud200ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      config = "CloudsDatablock";
      Position = "-16.686 -20.448";
      size = "6.627 4.121";
      WorldLimitMin = "-75.000 -38.000";
      WorldLimitMax = "75.000 -1.000";
      BlendColor = "1 1 1 0.784314";
         mountID = "69";
   };
   new t2dSceneObject(baseUp) {
      canSaveDynamicFields = "1";
      Position = "-61.500 18.827";
      size = "5.000 13.653";
         mountID = "70";
   };
   new t2dStaticSprite() {
      imageMap = "castle4ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-41.900 -2.500";
      size = "81.539 123.000";
      Layer = "26";
      GraphGroup = "1";
      BlendColor = "0.282353 0.282353 0.282353 1";
         mountID = "71";
   };
};
